<resources>
    <string name="app_name">GrahnTech</string>
    <string name="notification">Notification</string>
    <string name="save">Save</string>
    <string name="settings">Settings</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="radius">Radius</string>
    <string name="content">Content</string>
    <string name="send">Send</string>
    <string name="pieton">Pieton</string>
    <string name="v_lo">Vélo</string>
    <string name="grahntech">GrahnTech</string>
    <string name="voiture">Voiture</string>
    <string name="todo">TODO</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
